.formulario {
  display: grid;
  gap: 5px;
}

label {
  font-size: 1.6rem;
}

input {
  height: 2.1rem;
  width: 12rem;
  border-radius: 15px;
  font-size: 1.2rem;
  padding-left: 5px;
  outline: none;
}

.btn-form {
  width: 12.7rem;
  height: 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 20px;
  margin-top: 15px;
}

.contenido {
  display: flex;
  column-gap: 30px;
}

.container-btns-up {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.container-cat {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100vw;
  padding: 0;
}

.cat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 25px;
  list-style-type: none;
  margin: 5px 25px;
  padding: 10px;
}

.delete {
  background-color: rgb(255, 77, 77);
  border: none;
  width: 20px;
  height: 20px;
  font-weight: 700;
  color: white;
  border-radius: 3px;
  transition: all 0.2s;
}
.delete:hover {
  background-color: rgb(255, 38, 38);
  scale: 1.1;
}

.btn-bot {
  margin-bottom: 30px;
}

.container-byid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-byid .title-byid {
  grid-column: span 2;
  text-align: center;
}

.container-cat-byid .cat {
  height: 100%;
  width: 100%;
}

.info-div {
  display: flex;
  flex-direction: column;
}
